 A18480G
 C13252T
 C1931A
 C26681T
 C27389T
 G17679T
 N:A218S
 ORF1a:A2784V
 ORF1a:I2332V
 ORF1a:Q44L
 ORF1a:S302F
 ORF1a:T1437I
 ORF1a:T3308N
 ORF1b:N1025S
 ORF1b:P2612L
 ORF1b:R2613N
 ORF1b:S1273L
 ORF1b:T1050N
 ORF1b:T17I
 ORF1b:V1271L
 ORF3a:L108V
 ORF3a:R68G
 ORF7b:H42Y
 ORF8:P93S
 ORF8:T87I
 ORF9b:S50L
 S:A435S
 S:A688T
 S:A831T
 S:F486V
 S:F490L
 S:G252V
 S:G261V
 S:G446D
 S:I651V 
 S:K356T
 S:K444N
 S:K444R
 S:K97T
 S:L452M
 S:L84I
 S:N450D
 S:P209L
 S:R190T
 S:R346I
 S:R346T
 S:S494P
 S:T573I
 S:Y248H
 T6218C
